2026-04-10T03:32:48Z	INFO	[vuln] Vulnerability scanning is enabled
2026-04-10T03:32:48Z	INFO	[secret] Secret scanning is enabled
2026-04-10T03:32:48Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-04-10T03:32:48Z	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-04-10T03:32:48Z	INFO	Detected OS	family="alpine" version="3.19.1"
2026-04-10T03:32:48Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.19" repository="3.19" pkg_num=66
2026-04-10T03:32:48Z	INFO	Number of language-specific files	num=0
2026-04-10T03:32:48Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.69/guide/scanner/vulnerability#severity-selection for details.
2026-04-10T03:32:48Z	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.19.1"
2026-04-10T03:32:48Z	WARN	The vulnerability detection may be insufficient because security updates are not provided

Report Summary

┌─────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                             Target                              │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ manesaurabh1704devops/studentsphere-frontend:v2 (alpine 3.19.1) │ alpine │       20        │    -    │
└─────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


manesaurabh1704devops/studentsphere-frontend:v2 (alpine 3.19.1)
===============================================================
Total: 20 (HIGH: 17, CRITICAL: 3)

┌────────────┬────────────────┬──────────┬────────┬──────────────────────┬──────────────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │  Installed Version   │    Fixed Version     │                            Title                             │
├────────────┼────────────────┼──────────┼────────┼──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ curl       │ CVE-2024-2398  │ HIGH     │ fixed  │ 8.5.0-r0             │ 8.7.1-r0             │ curl: HTTP/2 push headers memory-leak                        │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
│            ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-6197  │          │        │                      │ 8.9.0-r0             │ curl: freeing stack buffer in utf8asn1str                    │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6197                    │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-6119  │          │        │ 3.1.4-r6             │ 3.1.7-r0             │ openssl: Possible denial of service in X.509 name checks     │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl    │ CVE-2024-2398  │          │        │ 8.5.0-r0             │ 8.7.1-r0             │ curl: HTTP/2 push headers memory-leak                        │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
│            ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-6197  │          │        │                      │ 8.9.0-r0             │ curl: freeing stack buffer in utf8asn1str                    │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6197                    │
├────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat   │ CVE-2024-45491 │ CRITICAL │        │ 2.6.2-r0             │ 2.6.3-r0             │ libexpat: Integer Overflow or Wraparound                     │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│            ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-45492 │          │        │                      │                      │ libexpat: integer overflow                                   │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-45492                   │
│            ├────────────────┼──────────┤        │                      │                      ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-45490 │ HIGH     │        │                      │                      │ libexpat: Negative Length Parsing Vulnerability in libexpat  │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-45490                   │
│            ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-8176  │          │        │                      │ 2.7.0-r0             │ libexpat: expat: Improper Restriction of XML Entity          │
│            │                │          │        │                      │                      │ Expansion Depth in libexpat                                  │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2024-6119  │          │        │ 3.1.4-r6             │ 3.1.7-r0             │ openssl: Possible denial of service in X.509 name checks     │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
├────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2    │ CVE-2024-56171 │ CRITICAL │        │ 2.11.7-r0            │ 2.11.8-r1            │ libxml2: Use-After-Free in libxml2                           │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│            ├────────────────┼──────────┤        │                      │                      ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-24928 │ HIGH     │        │                      │                      │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│            │                │          │        │                      │                      │ of libxml2                                                   │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│            ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-27113 │          │        │                      │ 2.11.8-r2            │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│            ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-32414 │          │        │                      │ 2.11.8-r3            │ libxml2: Out-of-Bounds Read in libxml2                       │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│            ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-32415 │          │        │                      │                      │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt    │ CVE-2024-55549 │          │        │ 1.1.39-r0            │ 1.1.39-r1            │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList)  │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-55549                   │
│            ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-24855 │          │        │                      │                      │ libxslt: Use-After-Free in libxslt numbers.c                 │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-24855                   │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ musl       │ CVE-2025-26519 │          │        │ 1.2.4_git20230717-r4 │ 1.2.4_git20230717-r5 │ musl libc 0.9.13 through 1.2.5 before 1.2.6 has an           │
│            │                │          │        │                      │                      │ out-of-bounds write ......                                   │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-26519                   │
├────────────┤                │          │        │                      │                      │                                                              │
│ musl-utils │                │          │        │                      │                      │                                                              │
│            │                │          │        │                      │                      │                                                              │
│            │                │          │        │                      │                      │                                                              │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs    │ CVE-2025-31115 │          │        │ 5.4.5-r0             │ 5.4.5-r1             │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
└────────────┴────────────────┴──────────┴────────┴──────────────────────┴──────────────────────┴──────────────────────────────────────────────────────────────┘
