2026-04-10T03:32:25Z	INFO	[vuln] Vulnerability scanning is enabled
2026-04-10T03:32:25Z	INFO	[secret] Secret scanning is enabled
2026-04-10T03:32:25Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-04-10T03:32:25Z	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-04-10T03:32:25Z	INFO	Detected OS	family="ubuntu" version="22.04"
2026-04-10T03:32:25Z	INFO	[ubuntu] Detecting vulnerabilities...	os_version="22.04" pkg_num=143
2026-04-10T03:32:25Z	INFO	Number of language-specific files	num=1
2026-04-10T03:32:25Z	INFO	[jar] Detecting vulnerabilities...
2026-04-10T03:32:25Z	INFO	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.

Report Summary

┌───────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                            Target                             │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ manesaurabh1704devops/studentsphere-backend:v1 (ubuntu 22.04) │ ubuntu │        0        │    -    │
├───────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                                                   │  jar   │       12        │    -    │
└───────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 12 (HIGH: 11, CRITICAL: 1)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │       Fixed Version       │                            Title                             │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar) │ CVE-2025-24813 │ CRITICAL │ fixed  │ 10.1.31           │ 11.0.3, 10.1.35, 9.0.99   │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                     │                │          │        │                   │                           │ information corruption with partial PUT...                   │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                     ├────────────────┼──────────┤        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-50379 │ HIGH     │        │                   │ 11.0.2, 10.1.34, 9.0.98   │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                     ├────────────────┤          │        │                   │                           ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-56337 │          │        │                   │                           │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                     │                │          │        │                   │                           │ TOCTOU issue in...                                           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48988 │          │        │                   │ 11.0.8, 10.1.42, 9.0.106  │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48989 │          │        │                   │ 11.0.10, 10.1.44, 9.0.108 │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                     │                │          │        │                   │                           │ control frames                                               │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-52520 │          │        │                   │ 11.0.9, 10.1.43, 9.0.107  │ tomcat: Apache Tomcat denial of service                      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-52520                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-53506 │          │        │                   │ 9.0.107, 10.1.43, 11.0.9  │ tomcat: Apache Tomcat denial of service                      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-53506                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-55752 │          │        │                   │ 11.0.11, 10.1.45, 9.0.109 │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                     │                │          │        │                   │                           │ Directory traversal via rewrite with possible RCE            │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2026-24734 │          │        │                   │ 11.0.18, 10.1.52, 9.0.115 │ tomcat: Apache Tomcat: Certificate revocation bypass due to  │
│                                                     │                │          │        │                   │                           │ improper OCSP response validation...                         │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2026-24734                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-utils (app.jar)          │ CVE-2025-67030 │          │        │ 3.4.1             │ 4.0.3, 3.6.1              │ org.codehaus.plexus:plexus-utils: Plexus-utils: Directory    │
│                                                     │                │          │        │                   │                           │ Traversal in extractFile method                              │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-67030                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)      │ CVE-2025-22235 │          │        │ 3.3.5             │ 3.3.11, 3.4.5             │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                     │                │          │        │                   │                           │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                     │                │          │        │                   │                           │ endpoint is not...                                           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)           │ CVE-2025-41249 │          │        │ 6.1.14            │ 6.2.11                    │ org.springframework/spring-core: Spring Framework Annotation │
│                                                     │                │          │        │                   │                           │ Detection Vulnerability                                      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
